\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{acs}
\providecommand \chemnum@cmpd [8]{}
\providecommand \chemnum@subcmpd [4]{}
\providecommand \chemnum@check {}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {paragraph}{Prerequisites:}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Concurrent requisite:}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Course Materials:}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Student Learning Outcomes:}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Laboratory Risk:}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Week 1: Aug. 28 -- Aug. 30}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Week 2: Sep. 2 -- Sep. 6}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Week 3: Sep. 9 -- Sep. 13}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Week 4: Sep. 16 -- Sep. 20}{3}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Week 5: Sep. 23 -- Sep. 27}{3}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Week 6: Sep. 30 -- Oct. 4}{3}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Week 7: Oct. 7 -- Oct. 11}{3}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Week 8: Oct. 14 -- Oct. 18}{3}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Week 9: Oct. 21 -- Oct. 25}{3}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Week 10: Oct. 28 -- Nov. 1}{4}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Week 11: Nov. 4 -- Nov. 8}{4}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Week 12: Nov. 11 -- Nov. 15}{4}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Week 13: Nov. 18 -- Nov. 22}{4}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Week 14: Nov. 25 -- Nov. 29}{4}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Week 15: Dec. 2 -- Dec. 6}{4}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Finals Week}{4}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Note that you must complete \emph  {all} of the labs to pass this course!}{5}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Report Grading:}{5}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Late Work Policy:}{5}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Make-up Work Policy:}{6}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scientific Calculator:}{6}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Academic Credit:}{6}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Academic Freedom:}{6}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Academic Integrity:}{6}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ADA Statement:}{7}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non-Discrimination Statement:}{7}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pregnancy:}{7}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mandatory Reporting:}{7}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Emergency Management Statement:}{8}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{HEOA Compliance Statement:}{8}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SUUSA Statement:}{8}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Thriving Thunderbirds:}{8}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Land Acknowledgement Statement:}{8}{section*.43}\protected@file@percent }
\chemnum@check 
\@writefile{toc}{\contentsline {paragraph}{Disclaimer:}{9}{section*.44}\protected@file@percent }
\gdef \@abspage@last{9}
