\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{acs}
\providecommand \chemnum@cmpd [8]{}
\providecommand \chemnum@subcmpd [4]{}
\providecommand \chemnum@check {}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {paragraph}{Week 1: Aug. 28 -- Aug. 30}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Week 2: Sep. 2 -- Sep. 6}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Week 3: Sep. 9 -- Sep. 13}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Week 4: Sep. 16 -- Sep. 20}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Week 5: Sep. 23 -- Sep. 27}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Week 6: Sep. 30 -- Oct. 4}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Week 7: Oct. 7 -- Oct. 11}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Week 8: Oct. 14 -- Oct. 18}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Week 9: Oct. 21 -- Oct. 25}{2}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Week 10: Oct. 28 -- Nov. 1}{2}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Week 11: Nov. 4 -- Nov. 8}{2}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Week 12: Nov. 11 -- Nov. 15}{2}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Week 13: Nov. 18 -- Nov. 22}{2}{section*.14}\protected@file@percent }
\chemnum@check 
\@writefile{toc}{\contentsline {paragraph}{Week 14: Nov. 25 -- Nov. 29}{3}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Week 15: Dec. 2 -- Dec. 6}{3}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Finals Week}{3}{section*.17}\protected@file@percent }
\gdef \@abspage@last{3}
